<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small_margin">

        <TextView
            android:id="@+id/txt_header"

            android:textSize="@dimen/text_size_min"
            android:textColor="@color/my_blue"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_below="@+id/txt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/small_margin"
                android:src="@drawable/ic_minus" />

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_confirm_delete"
                android:layout_toRightOf="@+id/img_delete">

                <TextView
                    android:id="@+id/txt_expression"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/text_expression" />

                <TextView
                    android:id="@+id/txt_result"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_expression"
                    android:gravity="right"
                    android:textColor="@color/myPrimaryColor"
                    android:textSize="@dimen/text_result" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_confirm_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/small_margin"
                android:background="@drawable/bg_oval"
                android:paddingBottom="@dimen/small_margin"
                android:paddingTop="@dimen/small_margin"
                android:text="@string/delete"
                android:textColor="@color/myPrimaryColor"
                android:textSize="@dimen/text_size_confirm_delete" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>